body {
  background-color:var(--surface-background);
  color: var(--tone1);
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  padding: 0;
  margin: 0;
  height: 100vh;
}

.top-bar{
  display: flex; flex-direction: row; gap:8px; align-items: center; height: 52px; border-bottom: 1px solid var(--tone5); justify-content: center; position: relative;
}

#send-feedback-button{
  position: absolute;
  right: 16px;
  top: 4px;
}

.top-bar h1{
  margin: 0; padding: 0; color: var(--tone1); font-weight: 700; font-size: 18px;
}

.wrapper{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.sidebar{
  width: 384px;
  border-right: 1px solid var(--tone5);
  overflow: auto;
}

.panel {
  display: none;
}

.panel[data-active="true"] {
  display: block;
}

.preview-area{
  flex-grow: 1;
  background-color: var(--tone7);
  display: flex; flex-direction: column; gap: 16px; align-items: center;
}

#regenerate{
  display: none;
}

.heading{
  padding: 24px;
  display: flex; align-items: center; flex-direction: column; gap: 8px;
}

.designer-general, .layer-edit{
  padding: 24px;
  display: flex; flex-direction: column; gap: 24px;
}

.heading-1{
font-weight: 700; font-size: 24px;
margin: 0;
}

.text-align-center{
  text-align: center;
}

.heading-description{
font-weight: 400;
font-size: 16px; line-height: 120%;
text-align: center;
margin: 0;
}

.heading div{
  display: flex; align-items: center; flex-direction: column; gap: 8px;
}

.inner-header{
  display: flex; flex-direction: row; gap: 8px; align-items: center;
}

/* ---------------------------- form ---------------------------- */

.webhook-form{
  padding: 24px;
  display: flex; flex-direction: column; gap:24px;
}

.link-looking{
  display: none;
  color: var(--primary-main); font-weight: 700; font-size: 14px;
  cursor: pointer;
}

.form-group{
  display: flex; flex-direction: column; gap:12px;
}

.text-input, .textarea-input{
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--tone4);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--tone8);
  color: var(--tone1);
  font-size: 14px; font-family: inherit;
}

.textarea-input{
  resize: vertical;
  overflow-y: auto;
  min-height: 90px;
}

.text-input:focus, .textarea-input:focus {
  outline: none;
  border: 1px solid var(--primary-main);
}

.form-label{
  font-size: 14px;
  font-weight: 700;
}

.select-input{
  box-sizing: border-box;
  padding: 0.75rem 1rem;
  border: 1px solid var(--tone4);
  border-radius: 4px;
  background-color: var(--tone8);
  color: var(--tone1);
  font-size: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
}

.select-input:focus {
  outline: none;
  border: 1px solid var(--primary-main);
}

.btn {
  border: none;
  border-radius: 28px;
  padding: 12px 24px;
  font-size: 1rem; font-weight: 700;
  color: var(--primary-contrastText);
  cursor: pointer;
  text-align: center; box-sizing:border-box;
  display: flex; flex-direction: row; gap: 8px; align-items: center; justify-content: center;
  line-height: auto;
}

.small{
  padding: 4px 8px;
}

.borderless{
  border: none;
  background:transparent;
  color: var(--tone1);
}

.borderless svg{
  fill: var(--tone1);
}

.borderless:hover{
  background-color: var(--tone7);
}  

.primary{
  background-color: var(--primary-main);
}

.primary svg{
  fill: var(--primary-contrastText);
}

.primary:hover{
  background-color: var(--primary-dark);  
}

.secondary{
  background-color: var(--tone8);
  border: 1px solid var(--tone4);
  color: var(--tone1);
}

.secondary svg{
  fill: var(--tone1);
}

.secondary:hover{
  background-color: var(--tone7);
}

.preview-area{
  display: flex;
  flex-direction: column; justify-content: center; align-items: center;
}

.checkbox-wrapper {
  display: flex;
  flex-direction: row; align-items: center; gap: 8px;
  margin-bottom: 8px;
}

.checkbox-wrapper label {
  margin-bottom: 0;
}

input[type="checkbox"] {
  width: 18px; height: 18px;
  accent-color: var(--primary-main);
  background-color: transparent;
  border-color: 2px solid var(--bg-lighter);
  cursor: pointer;
}

.visibility {
  display: none;
}

.color-picker {
  appearance: none;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  padding: 0;
  background: none;
}
#background-color-title-selector{
display: none;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 50%;
}

.color-picker::-webkit-color-swatch {
  border: 2px solid #ccc;
  border-radius: 50%;
}

.template-list{
  display: flex; flex-direction: row; gap: 8px;
}

.template-item{
  width: 160px; height: 90px; box-sizing: border-box;
  background-color: var(--tone7);
  border-radius: 4px; overflow: hidden;
  display: flex; flex-direction: row; align-items: center; justify-content: center;
  color: var(--tone1); font-size: 16px;
}

.template-item img{
  width: 100%;
}

.current-template{
border: 4px solid var(--primary-dark);
}

.suggestion-text{
  min-height: 21px;
}

/* ---------------------------- layout selector ---------------------------- */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  padding: 8px;
  background: var(--tone8);
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  border:1px solid var(--tone4);
}

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 4px;
}

.grid-cell:hover {
  background-color: var(--tone7);
}

.dot {
  width: 8px;
  height: 8px;
  background-color: var(--tone4);
  border-radius: 50%;
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.grid-cell.active .dot {
  background-color: var(--primary-main);
}

.selected-layout {
  margin-top: 20px;
  font-family: Arial, sans-serif;
  color: var(--text-light);
}

/* ---------------------------- Slider ---------------------------- */

.slider-container {
  margin-bottom: 8px;
}

.slider-box {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.opacity-slider {
  width: 100%;
}

.slider-value {
  font-weight: 400;
  width: 32px;
}

.value-display {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.slider-holder{
  display: flex; flex-direction: row; align-items: center; gap: 8px;
}


/* ---------------------------- output ---------------------------- */

.output{
width: 800px; height: 450px;
aspect-ratio: 16 / 9;
padding: 24px;
display: none;
flex-direction: row; align-items: flex-end;
position: relative;
overflow: hidden;
background-color: var(--tone7);
color: var(--translucent-commonWhite);
font-family: "Roboto", helvetica, sans-serif;
}

.output-text {
  width: 100%;
  position: relative;
  z-index: 2;
  flex: none;
  order: 0;
  flex-grow: 0;
  display: none; flex-direction:column; gap:0px;
}

.output-subtitle {
  font-size: 32px;
  letter-spacing: 4px;
  margin:0;
  box-sizing:border-box;
  border-radius: 8px;
  padding: 12px 8px 12px 12px;
}

.output-subtitle:hover, .output-title:focus{
  box-shadow: 0 0 0 2px #fff;
  outline:none;
}

.output-title {
  font-size: 64px;
  letter-spacing: normal;
  line-height: 120%;
  margin: 0;
  box-sizing:border-box;
  border-radius: 8px;
  padding: 12px 8px 12px 12px;
}

.output-title:hover, .output-paragraph:focus{
  box-shadow: 0 0 0 2px #fff;
  outline:none;
}

.output-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

#output-image {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}


/* Loading state */

.loading-state {
  animation: skeletonBreathing 1.5s ease-in-out infinite;
}

@keyframes skeletonBreathing {
  0% {
    background-color: var(--tone6);
  }
  50% {
    background-color: var(--tone5);
  }
  100% {
    background-color: var(--tone6);
  }
}

/* Sticker */

.image-input {
  display: none;
}

.output-sticker {
  max-width: none;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  cursor: grab;
  max-width: 200px;
  max-height: 300px;
  transition: transform 0.2s ease;
}

.output-sticker:active {
  cursor: grabbing;
}

.guide-line {
  position: absolute;
  background-color: #fff;
  opacity: 1;
  z-index: 1;
  display: none;
}

.vertical-guide {
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.horizontal-guide {
  height: 1px;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}


/* Toggle Visibility */

.visibility-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; flex-direction: column; gap: 8px;
}

.visibility-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid var(--tone4);
  border-radius: 8px;
}

.visibility-item svg{
  fill: var(--tone1);
}

.visibility-item button{
  appearance: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  display: flex; align-items: center; justify-content: center;
}

.visibility-item button:hover{
background-color: var(--tone6);
}

.visibility-label {
  color: var(--tone1);
  font-size: 16px;
}


/* Modal */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(20,20,20,0.4);
}

/* Modal Content/Box */
.modal-content {
  width: 80%; max-width: 600px;
  background-color: var(--surface-background);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 40px;
  border-radius: 16px;
  display: flex; flex-direction: column; gap: 24px; justify-content: center;
  position: relative;
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
}

.close svg{
  fill: var(--tone1);
}

.modal-title{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

#feedback-form{
  display: flex; flex-direction: column; gap: 24px; justify-content: center;
}

.modal-text{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

#success-message{
  display: none;
  flex-direction: column; gap: 24px; justify-content: center;
}